<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEADSEC SHOP LOGIN</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: lime;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid lime;
        }

        .login-input {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid lime;
            background-color: black;
            color: lime;
            width: 200px;
            text-align: center;
        }

        .login-button {
            padding: 8px 15px;
            background-color: black;
            color: lime;
            border: 1px solid lime;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-button:hover {
            background-color: lime;
            color: black;
        }

        .loading-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0f0f0f;
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loading-text {
            font-size: 24px;
            text-align: center;
        }

        .price-list {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .item {
            padding: 10px;
            border: 1px solid lime;
            margin-bottom: 10px;
            background-color: #222;
            width: 100%;
            max-width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-name {
            color: cyan;
        }

        .item-price {
            color: lime;
        }
    </style>
</head>
<body>
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-text">Accesso ai servizi in corso...</div>
    </div>

    <div class="container" id="loginContainer">
        <div class="login-form">
            <h2 style="margin-bottom: 20px;">DEADSEC SHOP LOGIN</h2>
            <input type="text" id="username" class="login-input" placeholder="Username" onkeydown="if(event.key==='Enter'){login()}">
            <input type="password" id="password" class="login-input" placeholder="Password" onkeydown="if(event.key==='Enter'){login()}">
            <button onclick="login()" class="login-button">Login</button>
        </div>
    </div>

    <div class="container" id="priceListContainer">
        <div class="price-list" id="priceList">
        </div>
    </div>

    <script>
        var accounts = [
            { username: "DEADSEC", password: "KILLIT" },
            { username: "admin", password: "admin" },
            { username: "deadsec", password: "killit" },
            { username: "ADMIN", password: "ADMIN" },
            { username: "adm", password: "adm" }
        ];

        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var validCredentials = accounts.some(function(account) {
                return account.username === username && account.password === password;
            });

            if (validCredentials) {
                window.location.href  = "./nick/index.html"
            } else {
                alert("Questo account non è associato alla nostra rete.");
            }
        }
    </script>
</body>
</html>